Document: fonts-materialdesignicons-webfont-vNN
Title: Icon list for Material Design Icons version NN font
Author: Pictogrammers Icon Group
Abstract: This webpage lists the icons provided by version NN of the
 Material Design Icons font, and provides code to use them.
Section: Web Development

Format: HTML
Index: /usr/share/doc/fonts-materialdesignicons-webfont-vNN/index.html
Files: /usr/share/doc/fonts-materialdesignicons-webfont-vNN/index.html
